20x100x10
Y
|---------------------------------------------------------------------------------------------------|
|                                            A   A   A   A                                          |-10
|                                                                                                   |-9
|          E           E           E   O O     A   A   A                                            |-8
|                                                                                                   |-7
|    E           E           E               A   A   A   A                                          |-6
|                                                                                                   |-5
|                                                                                                   |-4
|                                                                                                   |-3
|          E           E           E                         O             O                        |-2
|                                                 P                                                 |-1
|    E           E           E                               O             O                        | 0
|                                                                                                   | 1
|                                                                                  O O              | 2
|                                                                                                   | 3
|          E           E           E         H   H   H   H                           O              | 4
|                                                                                                   | 5
|    E           E           E         O O     H   H   H                                            | 6
|                                                                                                   | 7
|                                            H   H   H   H                                          | 8
|---------------------------------------------------------------------------------------------------|
Y
|---------------------------------------------------------------------------------------------------|
|                                                                                                   |-10
|                                                                                                   |-9
|                                                                                                   |-8
|                                                                                                   |-7
|                                      O O                                                          |-6
|                                                                                                   |-5
|                                                                                                   |-4
|                                                                                                   |-3
|                                                              O         O                          |-2
|                                                                                                   |-1
|                                                              O         O           O O            | 0
|                                                                                                   | 1
|                                                                                  E   O            | 2
|                                                                                                   | 3
|                                      O O                                                          | 4
|                                                                                                   | 5
|                                                                                                   | 6
|                                                                                                   | 7
|                                                                                                   | 8
|---------------------------------------------------------------------------------------------------|
Y
|---------------------------------------------------------------------------------------------------|
|                                                                                                   |-10
|                                                                                                   |-9
|                                                                                                   |-8
|                                                                                                   |-7
|                                                                                                   |-6
|                                                                                                   |-5
|                                      O O                                                          |-4
|                                                                                                   |-3
|                                      O O                       O O O O               O O          |-2
|                                                                                                   |-1
|                                      O O                       O O O O                 O          | 0
|                                                                                                   | 1
|                                      O O                                             E            | 2
|                                                                                                   | 3
|                                                                                                   | 4
|                                                                                                   | 5
|                                                                                                   | 6
|                                                                                                   | 7
|                                                                                                   | 8
|---------------------------------------------------------------------------------------------------|
Y
|---------------------------------------------------------------------------------------------------|
|                                                                                                   |-10
|                                                                                                   |-9
|                                                                                                   |-8
|                                                                                                   |-7
|                                                                                                   |-6
|                                                                                                   |-5
|                                        E                                               O O        |-4
|                                                                                                   |-3
|                                                                E                     E   O        |-2
|                                                                                                   |-1
|                                                                      E                            | 0
|                                                                                                   | 1
|                                        E                                                          | 2
|                                                                                                   | 3
|                                                                                                   | 4
|                                                                                                   | 5
|                                                                                                   | 6
|                                                                                                   | 7
|                                                                                                   | 8
|---------------------------------------------------------------------------------------------------|
Y
|---------------------------------------------------------------------------------------------------|
|                                                                                                   |-10
|                                                                                                   |-9
|                                                                                                   |-8
|                                                                                                   |-7
|                                                                                                   |-6
|                                                                                                   |-5
|                                                                                          E        |-4
|                                                                                                   |-3
|                                                                                                   |-2
|                                                                                                   |-1
|                                                                                                   | 0
|                                                                                                   | 1
|                                                                                                   | 2
|                                                                                                   | 3
|                                                                                                   | 4
|                                                                                                   | 5
|                                                                                                   | 6
|                                                                                                   | 7
|                                                                                                   | 8
|---------------------------------------------------------------------------------------------------|