20x100x10x180
Y
|---------------------------------------------------------------------------------------------------|
|                                                                                                   |
|                                                                                                   |
|                                                                                                   |
|                                                                                                   |
|                                                                                                   |
|                                                                                                   |
|                                                                                                   |
|                                                                                                   |
|                                                                                                   |
|                                                                                                   |
|                                          E      P                                                 |
|                                                                                                   |
|                                                                                                   |
|                                                                                                   |
|                                                                                                   |
|                                                                                                   |
|                                                                                                   |
|                                                                                                   |
|                                                                                                   |
|---------------------------------------------------------------------------------------------------|