20x100x10x180
Y
|---------------------------------------------------------------------------------------------------|
|                                            A   A   A   A                                          |
|                                                                                                   |
|          E           E           E   O O     A   A   A                                            |
|                                                                                                   |
|    E           E           E               A   A   A   A                                          |
|                                                                                                   |
|                                                                                                   |
|                                                                                                   |
|          E           E           E                         O             O                        |
|                                                 P                                                 |
|    E           E           E                               O             O                        |
|                                                                                                   |
|                                                                                  O O              |
|                                                                                                   |
|          E           E           E         H   H   H   H                           O              |
|                                                                                                   |
|    E           E           E         O O     H   H   H                                            |
|                                                                                                   |
|                                            H   H   H   H                                          |
|---------------------------------------------------------------------------------------------------|
Y
|---------------------------------------------------------------------------------------------------|
|                                                                                                   |
|                                                                                                   |
|                                                                                                   |
|                                                                                                   |
|                                      O O                                                          |
|                                                                                                   |
|                                                                                                   |
|                                                                                                   |
|                                                              O         O                          |
|                                                                                                   |
|                                                              O         O           O O            |
|                                                                                                   |
|                                                                                  E   O            |
|                                                                                                   |
|                                      O O                                                          |
|                                                                                                   |
|                                                                                                   |
|                                                                                                   |
|                                                                                                   |
|---------------------------------------------------------------------------------------------------|
Y
|---------------------------------------------------------------------------------------------------|
|                                                                                                   |
|                                                                                                   |
|                                                                                                   |
|                                                                                                   |
|                                                                                                   |
|                                                                                                   |
|                                      O O                                                          |
|                                                                                                   |
|                                      O O                       O O O O               O O          |
|                                                                                                   |
|                                      O O                       O O O O                 O          |
|                                                                                                   |
|                                      O O                                             E            |
|                                                                                                   |
|                                                                                                   |
|                                                                                                   |
|                                                                                                   |
|                                                                                                   |
|                                                                                                   |
|---------------------------------------------------------------------------------------------------|
Y
|---------------------------------------------------------------------------------------------------|
|                                                                                                   |
|                                                                                                   |
|                                                                                                   |
|                                                                                                   |
|                                                                                                   |
|                                                                                                   |
|                                        E                                               O O        |
|                                                                                                   |
|                                                                E                     E   O        |
|                                                                                                   |
|                                                                      E                            |
|                                                                                                   |
|                                        E                                                          |
|                                                                                                   |
|                                                                                                   |
|                                                                                                   |
|                                                                                                   |
|                                                                                                   |
|                                                                                                   |
|---------------------------------------------------------------------------------------------------|
Y
|---------------------------------------------------------------------------------------------------|
|                                                                                                   |
|                                                                                                   |
|                                                                                                   |
|                                                                                                   |
|                                                                                                   |
|                                                                                                   |
|                                                                                          E        |
|                                                                                                   |
|                                                                                                   |
|                                                                                                   |
|                                                                                                   |
|                                                                                                   |
|                                                                                                   |
|                                                                                                   |
|                                                                                                   |
|                                                                                                   |
|                                                                                                   |
|                                                                                                   |
|                                                                                                   |
|---------------------------------------------------------------------------------------------------|
Y
Y
Y
Y
|---------------------------------------------------------------------------------------------------|
|                                                                                                   |
|                                                                                                   |
|                                                                                                   |
|                                                                                                   |
|                                                                                                   |
|                                                                                                   |
|                                                                                                   |
|                                                                                                   |
|                                                                                                   |
|                                                 L                                                 |
|                                                                                                   |
|                                                                                                   |
|                                                                                                   |
|                                                                                                   |
|                                                                                                   |
|                                                                                                   |
|                                                                                                   |
|                                                                                                   |
|                                                                                                   |
|---------------------------------------------------------------------------------------------------|